{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Kolbasin_lab1.db"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
